@media screen and (max-width: 1126px){
  #open, #secure, #manageable {
    padding: 60px 0;
  }

  header {
    flex-direction: row;
  }

  header #title {
    text-align: left;
  }

  header nav {
    text-align: right;
  }

  header p {
    display: none;
  }

  .content {
    flex-direction: column !important;
    text-align: center;
    align-items: center;
  }

  .title-space {
    font-size: 24px;
  }

  #secure, #manageable {
    margin-left: 0px;
  }

  #open p, #secure p, #manageable p {
    text-align: center;
    font-size: 15px;
  }

  #secure sub {
    margin-top: 10px;
  }

  #used-by h1 {
    font-size: 20px;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }

  .card {
    height: auto;
  }

  .card:first-child h3 {
    font-size: 18px;
  }

  .card:first-child {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 0;
  }
  
  .card:last-child {
    border-top-right-radius: 0; 
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
  }
  

  #space {
    margin: 0px 20px;
  }

  #svg-open {
    max-width: 80%;
    margin-right: 0px !important;
  }

  #svg-manageable {
    max-width: 100%;
  }

  #svg-secure {
    max-width: 100%;
  }

  #open h1, #secure h1, #manageable h1 {
    margin-top: 20px
  }

  #options .text p {
    max-width: 100%;
    margin-top: -15px;
  }

  main {
    height: 600px;
  }

  main h1 {
    font-size: 70px;
  }

  .background {
    height: 260px;
    width: 100%;
  }
}